# OpenAutoTag

./: .gitignore  .mcp.json  AGENTS.md  PR_BODY.md  README.md  Report.md  SPEC.txt  install_locations.cfg  package-lock.json  package.json  portable_install_guide.md  servlet_install_guide.md
.claude/: settings.local.json
.github/: agent-cluster.json
.github/workflows/: main_pdf-st-agent1.yml  main_pdf-st.yml
contracts/: font-inventory.schema.json  layout.schema.json  normalized-compliance.schema.json  pipeline-job.schema.json  profile.schema.json  redaction-plan.schema.json  redaction-report.schema.json  semantic.schema.json  table-structure.schema.json  tag-containment.schema.json  tagging.schema.json  validation-report.schema.json
desktop/: about.html  electron-builder.yml  main.js  package-lock.json  package.json  preload.js  splash.html
desktop/icons/: README.md  generate-icons.js
desktop/installer/: index.js  installer-config.js
docs/: CALIBRATION.md  corpus-audit-2026-04-19.md  desktop-app-design.md  hybrid-ocr-mode.md  mcp-tooling.md  native-tagging-10-point-improvement-plan.md  native-tagging-design.md  native-tagging-improvement-plan.md  profile-developer-guide.md  profiles.md
machine-learning/: ML_VS_VANILLA_EXPERIMENT.md  README.md  corpus-generation-plan.md  dataset-datasheet-template.md  development-roadmap.md  generate-fine-tuned-testcases.js  generate-human-review-predictions.js  human-review-raster.js  human-review-server.js  human-review-store.js  human-review-visuals.js  leakage-control-plan.md  ml-artifacts.js  ml-plan-critique.md  model-card-template.md  ontology-and-label-policy.md  real-anchor-corpus-plan.md  real-derived-corpus-plan.md  real-pdf-ingestion-mechanism.md  release-gates.md  research-notes.md  role-classifier-improvement-plan.md  role-classifier.js  train-role-classifier.js  verification-and-reporting-plan.md  wave-2-transformation-plan.md
machine-learning/contracts-draft/: README.md  human-classification-review.schema.json  ml-ground-truth.schema.json  ml-predictions.schema.json  real-pdf-intake.schema.json
machine-learning/java/: HumanReviewRasterCli.java
machine-learning/review-ui/: index.html  machine-learning.html  machine-learning.js  review.css  review.js
modules/corruption-repairer/: index.js
modules/font-embedder/: README.md  index.js
modules/layout-analyzer/: index.js
modules/mcp-api-introspect/: index.js
modules/mcp-corpus-eval/: cli.js  index.js
modules/native-verify/: index.js  verify-corpus.js
modules/paragraph-merger/: evaluator.js  index.js  render-report.js  validate-corpus.js
modules/parser/: index.js  language-detection.js  ocr-pipeline.js
modules/pdf-writer/: index.js  native-tag-matcher.js
modules/profile-detector/: index.js
modules/reading-order/: index.js
modules/redactor/: index.js  semantic-redactor.js  shared.js
modules/semantic-engine/: index.js
modules/tag-builder/: index.js
modules/validator/: index.js
orchestrator/: accessibility-stage-plan.js  accessibility-stage-plan.test.js  agent-registry.js  agent-runtime-config.js  agent-service.js  agent-supervisor.js  agent-supervisor.test.js  agent-worker.js  auth-controller.js  auto-profile.js  corruption-repair-runner.js  diff-engine.js  job-queue.js  job-queue.test.js  mcp-readonly.js  ml-tuning.js  perfect-studio-ci-runner.js  pipeline-runner.js  profile-registry.js  profile-registry.test.js  profile-runtime.js  profile-runtime.test.js  redaction-runner.js  server.js  tag-redaction-runner.js  workload-runner.js  workload-runner.test.js
orchestrator/profiles/: cjk.json  default.json  forms-heavy.json  legal.json  scanned-low-quality.json  scientific.json
orchestrator/public/: app.js  auth-client.js  difftool.css  difftool.html  difftool.js  evidence.css  evidence.html  font-report.html  howitworks.css  howitworks.html  howitworks.js  index.html  introspector.css  introspector.html  introspector.js  nativity-report.html  paragraph-report.html  repair-report.html  report-renderers.js  report.html  report.js  studio-model.js  studio-preview.css  studio.css  studio.html  studio.js  styles.css  testing-matrix.data.json  testing-matrix.html
orchestrator/workloads/: index.js
perfect-studio/: implementation-plan.md  perfectstudiospec.txt.txt  test-matrix.md
scripts/: apply-ml-tuning.js  bootstrap-servlet-env.ps1  build-portable.ps1  build-source-text-map.js  build-table-structure-map.js  build-tag-delta-report.js  generate-lrb-report.js  inspect-pdf-low-level.js  install-fonts.js  install-verapdf.js  install-verapdf.ps1  java-runtime.js  run-ci-tests.js  run-ml-pilot.js  run-ml-toggle-comparison.js  runtime-paths.js  update-goldmasters.js  update-testing-matrix.js
scripts/chrome-pdf-clicker-extension/: README.md  link-utils.js  manifest.json  popup.css  popup.html  popup.js
scripts/codex/: 01_parser.sh  02_layout.sh  03_semantic.sh  04_reading_order.sh  05_tag_builder.sh  06_pdf_writer.sh  07_validator.sh  99_orchestrator.sh  run-parallel.ps1
scripts/java/: LowLevelPdfInspectorCli.java  SourceTextRunExtractorCli.java  TableStructureExtractorCli.java
servlet/: README.md  build.gradle  build.xml  gradle.properties  settings.gradle
servlet/src/main/java/buildeverything/servlet/: BuildEverythingServerLauncher.java  BuildEverythingServlet.java  CoordinateMapper.java  DiffToolSwingApp.java  HydratedDocument.java  PdfIntrospectorSwingApp.java  PerfectStudioArtifactHydrator.java  PerfectStudioHeadlessRunner.java  PerfectStudioSwingApp.java  SoftPageImageCache.java  StudioTag.java  StudioValidationIssue.java  TagSchemaRules.java  TagSpatialIndex.java  ValidationRemediationCatalog.java
servlet/src/main/webapp/WEB-INF/: web.xml
servlet/src/test/java/buildeverything/servlet/: BuildEverythingServletTest.java
test/: testing-matrix.definition.json
test/fixtures/: create-academic-hell-pdf.js  create-broken-ruled-table-sample-pdf.js  create-hellish-pdf.js  create-image-only-pdf.js  create-ruled-table-sample-pdf.js  create-sample-pdf.js  create-scanned-sample-pdf.js  create-spanish-sample-pdf.js  create-ssn-sample-pdf.js  (+1 more)
(+174 files in other folders)
